<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terracotta Plotter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div id="header">
        <h1>Terracotta Plotter</h1>
        <div id="header-contents">
            <div id="legend">
                <img src="./img/mouse.svg">
                <div id="right-click">Sample</div>
                <div id="left-click">Sample</div>
                <div id="middle-click">Sample</div>
            </div>
            <div id="layouts">
                <div>
                    <input type="text" id="save-name" />
                    <button id="save-layout">Save</button>
                </div>
                <div>
                    <select id="layout-selector"></select>
                    <button id="load-layout">Load</button>
                </div>
            </div>
        </div>
    </div>
    <div id="app">
        <div id="grid">
            <div id="compass">
                <div>N</div>
                <img src="./img/arrow.svg" />
            </div>
            <div id="move-layout">
                <div id="rotate-ccw"><span>&#10559;</span></div>
                <div id="move-up"><span>&#129153;</span></div>
                <div id="rotate-cw"><span>&#10558;</span></div>
                <div id="move-left"><span>&#129152;</span></div>
                <div id="center-grid"><span>&#8982;</span></div>
                <div id="move-right"><span>&#129154;</span></div>
                <div id="move-down"><span>&#129155;</span></div>
            </div>
        </div>
        <div id="sidebar">
            <div id="tile-selector">
                <div class="tile white"></div>
                <div class="tile lt-gray"></div>
                <div class="tile gray"></div>
                <div class="tile black"></div>
                <div class="tile red"></div>
                <div class="tile orange"></div>
                <div class="tile yellow"></div>
                <div class="tile lt-green"></div>
                <div class="tile green"></div>
                <div class="tile cyan"></div>
                <div class="tile lt-blue"></div>
                <div class="tile blue"></div>
                <div class="tile purple"></div>
                <div class="tile magenta"></div>
                <div class="tile pink"></div>
                <div class="tile brown"></div>
            </div>
            <div id="perspective-selector">
                <div id="column-wrapper">
                    <div class="column">
                        <input type="radio" name="perspective" id="west" value="west" />
                        <label for="west">W</label>
                        <input type="radio" name="perspective" id="south" value="south" />
                        <label for="south">S</label>
                    </div>
                    <div class="column">
                        <input type="radio" name="perspective" id="above" value="above" checked="true" />
                        <label for="above">Top</label>
                        <img src="./img/cube.svg" />
                        <input type="radio" name="perspective" id="below" value="below" />
                        <label for="below">Bot</label>
                    </div>
                    <div class="column">
                        <input type="radio" name="perspective" id="north" value="north" />
                        <label for="north">N</label>
                        <input type="radio" name="perspective" id="east" value="east" />
                        <label for="east">E</label>
                    </div>
                </div>
            </div>
            <div id="button-wrapper">
                <button id="toggle">Toggle Instructions</button>
                <button id="clear">Clear</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div>
            &copy; <span class="year"></span> Mike Doughty
        </div>
        <div>
            <a href="https://gitlab.com/saveriodesign/terracotta">View Source</a>
        </div>
        <div>
            <a href="mailto:mike@saverio.design">
                <img src="./img/mail.svg" />
            </a>
            <a href="https://gitlab.com/saveriodesign">
                <img src="./img/gitlab.svg" />
            </a>
            <a href="https://www.linkedin.com/in/michael-doughty-82b91132">
                <img src="./img/linkedin.svg" />
            </a>
        </div>
    </div>
</body>
</html>